# KindQuestBE

./: .gitignore  KindQuestBE.csproj  KindQuestBE.http  KindQuestBE.sln  Program.cs  README.md
Data/: JobData.cs  KindQuestDbContext.cs  ProjectData.cs  UserData.cs
EndPoints/: JobEndpoints.cs  ProjectEndpoints.cs  UserEndpoints.cs
Endpoints/: JobEndpoints.cs  ProjectEndpoints.cs  UserEndpoints.cs
Interfaces/: IJobRepository.cs  IJobService.cs  IProjectRepository.cs  IProjectService.cs  IUserRepository.cs  IUserService.cs
KindQuestBE.Tests/: JobServiceTests.cs
KindQuestTests/: KindQuestTests.csproj  UserTests.cs
KindQuestTests/csproj/: KindQuestTests.csproj
Migrations/: 20250418021448_InitialCreate.Designer.cs  20250418021448_InitialCreate.cs  20250419150153_InitialCreate.Designer.cs  20250419150153_InitialCreate.cs  20250422233449_UpdateDatabase.Designer.cs  20250422233449_UpdateDatabase.cs  20250422233936_RemovedUnecessaryProperty.Designer.cs  20250422233936_RemovedUnecessaryProperty.cs  20250423001224_userCreate.Designer.cs  20250423001224_userCreate.cs  20250423013847_UpdateDbProjectTable.Designer.cs  20250423013847_UpdateDbProjectTable.cs  20250429014149_InitialMigration.Designer.cs  20250429014149_InitialMigration.cs  KindQuestDbContextModelSnapshot.cs
Models/: Job.cs  Project.cs  Task.cs  User.cs
Properties/: launchSettings.json
Repositories/: IRepository.cs  JobRepository.cs  ProjectRepository.cs  Repository.cs  UserRepository.cs
Services/: JobService.cs  ProjectService.cs  UserService.cs
